# SAVI

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangorra/matias/savi/: FirebaseMessaging.java  FirebaseService.java
app/src/main/java/com/tangorra/matias/savi/Activitys/: AccesoActivity.java  AlertaActivity.java  ConfiguracionActivity.java  FamiliaActivity.java  GrupoVecinalActivity.java  GrupoVecinalViewActivity.java  MainActivity.java  MapsActivity.java  MenuPrincipalActivity.java  NotificacionActivity.java  PerfilActivity.java  (+2 more)
app/src/main/res/drawable/: gradiente.xml  gradiente_alarma.xml  gradiente_item.xml  gradiente_perfil2.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: boton_redondo.xml
app/src/main/res/drawable-mdpi/: circle.xml  custom_thumb.xml  custom_track.xml  gradiente_informacion.xml  gradiente_perfil.xml  gradiente_respuesta_alerta.xml  gradiente_tema_claro.xml  img.xml  rectangulo.xml
app/src/main/res/drawable-v24/: gradiente_configuracion.xml
app/src/main/res/layout/: activity_acceso.xml  activity_agregar_grupo.xml  activity_alerta.xml  activity_buscar_familiar.xml  activity_configuracion.xml  activity_datos_personales.xml  activity_familia.xml  activity_grupo_vecinal.xml  activity_grupo_vecinal_view.xml  activity_main.xml  activity_maps.xml  activity_menu_principal.xml  activity_notificacion.xml  activity_perfil.xml  activity_pop_up_alarmas_familia.xml  activity_pop_up_alarmas_grupo.xml  activity_pop_up_codigo_grupo.xml  activity_pop_up_codigo_persona.xml  activity_pop_up_domicilio.xml  activity_pop_up_domicilio_alternativo.xml  activity_pop_up_domicilios_menu.xml  activity_pop_up_informacion.xml  activity_pop_up_notificaciones.xml  activity_pop_up_persona.xml  activity_pop_up_view_info_familia.xml  activity_respuesta_alerta.xml  activity_view_perfil.xml  app_bar_menu_principal.xml  content_menu_principal.xml  item.xml  item_alarma.xml  item_alarma_expandible.xml  item_alarma_expandible_child.xml  item_card.xml  item_notificacion.xml  item_persona.xml  item_respuesta_alerta.xml  item_view.xml  nav_header_menu_principal.xml
app/src/main/res/menu/: activity_menu_principal_drawer.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  fecha.xml  strings.xml  styles.xml
(+51 files in other folders)
