<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/accion_mi_qr"
        android:icon="@drawable/ic_qr_code_scanner"
        android:title="@string/familia_mostrar_mi_qr"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/accion_salir"
        android:title="@string/familia_salir"
        app:showAsAction="never" />
</menu>
