<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradiente_informacion"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlanco"
            android:textStyle="italic"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/gradiente_perfil2"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradiente_perfil"
            android:layout_marginTop="20dp">

            <EditText android:id="@+id/txtEmail"
                android:layout_marginTop="10dip"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="Email"
                android:inputType="textEmailAddress" />

           <EditText android:id="@+id/txtPass"
                android:layout_marginTop="10dip"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="Contraseña"
                android:inputType="textPassword" />


            <TextView android:id="@+id/link_to_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="40dip"
                android:text="Ya tienes cuenta! Accede!"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#0b84aa"/>

            <TextView android:id="@+id/register_error"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="40dip"

                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#0b84aa"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <Button android:id="@+id/btnRegister"
                    android:layout_marginTop="10dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Registrarse"
                    android:layout_gravity="center_horizontal" />

                <Button android:id="@+id/btnCancelar"
                    android:layout_marginTop="10dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Cancelar"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>