<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF"
    tools:context=".View.PopUpViewQRGrupo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalle Familiar"
            android:gravity="center_horizontal"
            android:textColor="@color/colorNegro"
            android:textStyle="italic"
            android:textSize="@dimen/text_size_title"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorNegro"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/familiar_nombre"
                        android:inputType="text"
                        android:textSize="18sp"
                        />

                    <TextView android:id="@+id/txtNombreUsuario"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:layout_marginLeft="@dimen/text_margin_item"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/familiar_apellido"
                        android:inputType="text"
                        android:textSize="18sp"/>

                    <TextView android:id="@+id/txtApellidoUsuario"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:layout_marginLeft="@dimen/text_margin_item"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/familiar_dni"
                        android:inputType="text"
                        android:textSize="18sp"/>

                    <TextView android:id="@+id/txtDniUsuario"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:layout_marginLeft="@dimen/text_margin_item"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/familiar_fecha_nacimiento"
                        android:inputType="text"
                        android:textSize="18sp"
                        />

                    <TextView android:id="@+id/dateFechaNacimientoUsuario"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:layout_marginLeft="@dimen/text_margin_item"
                        android:textStyle="bold"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/familiar_celular"
                        android:inputType="text"
                        android:textSize="18sp"/>

                    <TextView android:id="@+id/txtCelularUsuario"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:layout_marginLeft="@dimen/text_margin_item"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/familiar_fijo"
                        android:inputType="text"
                        android:textSize="18sp"/>

                    <TextView android:id="@+id/txtTelefonoUsuario"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:layout_marginLeft="@dimen/text_margin_item"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/familiar_domicilio"
                android:gravity="center_horizontal"
                android:textColor="@color/colorNegro"
                />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mapDomicilios"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:context=".Activitys.MapsActivity"
                android:layout_margin="@dimen/text_margin_item"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
