<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradiente_informacion"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creacion de Grupo"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlanco"
                android:textStyle="italic"
                android:textSize="@dimen/text_size_title"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/gradiente_perfil2"
                />

      </LinearLayout>

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:layout_marginStart="20dp"
          android:layout_gravity="center_horizontal"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/activity_margenes"
                app:srcCompat="@drawable/gradiente_perfil2"
                android:textSize="@dimen/text_size_item"
                >



                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_margin="@dimen/activity_margenes"
                      android:background="@color/colorBlanco">

                        <EditText android:id="@+id/txtNombreGrupo"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:inputType="text"
                            android:hint="Nombre del Grupo"
                            android:textSize="@dimen/text_size_item"
                            />

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_margin="@dimen/activity_margenes"
                      android:background="@color/colorBlanco">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Maximo Usuarios"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_item"
                            />

                        <SeekBar
                            android:id="@+id/seekBar_usuarios_max"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:hint="Nombre de Grupo"
                            android:max="40"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/usuario_max_selec"
                            android:textStyle="bold"
                            />

                  </LinearLayout>

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Ubicacion Central del Grupo"
                      android:gravity="center_horizontal"
                      android:layout_marginTop="20sp"
                      android:textStyle="bold"
                      android:background="@color/colorBlanco"
                      android:textSize="@dimen/text_size_item"/>

                  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:map="http://schemas.android.com/apk/res-auto"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:id="@+id/map"
                      android:name="com.google.android.gms.maps.SupportMapFragment"
                      android:layout_width="match_parent"
                      android:layout_height="300dp"
                      tools:context=".Activitys.MapsActivity"
                      android:layout_margin="@dimen/activity_horizontal_margin"
                      />

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_margin="@dimen/activity_margenes"
                      android:background="@color/colorBlanco">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Rango del Grupo"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_item"
                            />

                        <SeekBar
                            android:id="@+id/seekBar_rango_max"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:hint="Nombre de Grupo"
                            android:max="500"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/usuario_max_rango"
                            android:textStyle="bold"
                            />

                  </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_horizontal_margin">

                  <Button
                      android:id="@+id/crear_grupo_vecinal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/btt_aceptar"/>

                  <Button
                      android:id="@+id/cancel_grupo_vecinal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/btt_back"/>

            </LinearLayout>

            </LinearLayout>

      </ScrollView>

</android.support.design.widget.CoordinatorLayout>