<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_configuracion"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.ConfiguracionActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuracion"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlanco"
            android:textStyle="italic"
            android:textSize="@dimen/text_size_title"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/gradiente_perfil2"
            />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@color/colorBlanco">

                <Switch
                    android:id="@+id/seleccVaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/configuracion_vacaciones"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/margin_item_ext"
                    android:background="@color/colorVacaciones"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/seleccVacionesFechas"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/configuracion_vacaciones_title_fechas"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorNegro"
                        android:textSize="@dimen/text_size_item"
                        android:textStyle="italic"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Inicio"
                            android:id="@+id/configuracion_inicio_vacaciones"
                            android:textSize="@dimen/text_size_item_large"
                            android:gravity="center_horizontal"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin_item"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/flecha_derecha"
                            android:rotation="90"
                            />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Fin"
                            android:id="@+id/configuracion_fin_vacaciones"
                            android:textSize="@dimen/text_size_item_large"
                            android:gravity="center_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/activity_margenes"
                            android:background="@color/colorVacaciones">

                            <EditText android:id="@+id/txtConfiguracionMensajeVacaciones"
                                android:layout_height="100dp"
                                android:layout_width="fill_parent"
                                android:inputType="text|textMultiLine"
                                android:hint="Descripcion"
                                android:gravity="top"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_item"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnConfiguracionConfirmarVacaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btt_alerta_confirmar_vacaciones"/>

                    <Button
                        android:id="@+id/btnDesactivarVacaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btt_alerta_desactivar_vacaciones"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/colorVacaciones"
                        />

                </LinearLayout>

                <Switch
                    android:id="@+id/seleccCasaSola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/configuracion_casaSola"
                    android:textSize="@dimen/text_size_item"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/margin_item_ext"
                    android:background="@color/colorCasaSola"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/seleccCasaSolaFecha">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/configuracion_casaSola_selecc"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorNegro"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Inicio"
                        android:gravity="center_horizontal"
                        android:id="@+id/configuracion_casa_sola"
                        android:textSize="@dimen/text_size_item_large"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/activity_margenes"
                        android:background="@color/colorCasaSola">

                        <EditText android:id="@+id/txtConfiguracionMensajeAusencia"
                            android:layout_height="100dp"
                            android:layout_width="fill_parent"
                            android:inputType="text|textMultiLine"
                            android:hint="Descripcion"
                            android:gravity="top"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_item"
                            />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnConfiguracionConfirmarAusencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btt_alerta_confirmar_ausencia"/>

                    <Button
                        android:id="@+id/btnDesactivarAusencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btt_alerta_desactivar_ausencia"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/colorCasaSola"
                        />


                </LinearLayout>

                <Switch
                    android:id="@+id/seleccVisitasCasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/configuracion_visitas"
                    android:textSize="@dimen/text_size_item"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/margin_item_ext"
                    android:background="@color/colorVisitasCasa"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/seleccVisitasHogar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/activity_margenes"
                        android:background="@color/colorVisitasCasa">

                        <EditText android:id="@+id/txtConfiguracionMensajeVisitas"
                            android:layout_height="100dp"
                            android:layout_width="fill_parent"
                            android:inputType="text|textMultiLine"
                            android:hint="Descripcion"
                            android:gravity="top"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_item"
                            />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnConfiguracionConfirmarVisitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btt_alerta_confirmar_visitas"/>

                    <Button
                        android:id="@+id/btnDesactivarVisitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btt_alerta_desactivar_visitas"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/colorVisitasCasa"
                        />

                </LinearLayout>

                <Switch
                    android:id="@+id/seleccNoMolestar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/configuracion_noMolestar"
                    android:textSize="@dimen/text_size_item"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/margin_item_ext"
                    android:background="@color/colorNoMolestar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/seleccNoMolestarHora">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/configuracion_noMolestar_selecc"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorNegro"
                        android:textSize="@dimen/text_size_item"
                        android:textStyle="italic"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/activity_margenes"
                        android:background="@color/colorNoMolestar">

                        <TimePicker
                            android:id="@+id/seleccNoMolestarHoraFin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText android:id="@+id/txtConfiguracionMensajeNoMolestar"
                            android:layout_height="100dp"
                            android:layout_width="fill_parent"
                            android:inputType="text|textMultiLine"
                            android:hint="Descripcion"
                            android:gravity="top"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_item"
                            />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnConfiguracionConfirmarNoMolestar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btt_alerta_confirmar_noMolestar"/>


                    <Button
                        android:id="@+id/btnDesactivarNoMolestar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btt_alerta_desactivar_noMolestar"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/colorNoMolestar"
                        />

                </LinearLayout>

                <Switch
                    android:id="@+id/seleccIgnorarTodo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/configuracion_ignorarTodo"
                    android:textSize="@dimen/text_size_item"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/margin_item_ext"
                    android:background="@color/colorIgnorarTodo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/seleccIgnorar">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/configuracion_noMolestar_selecc"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorNegro"
                        android:textSize="@dimen/text_size_item"
                        android:textStyle="italic"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/activity_margenes"
                        android:background="@color/colorIgnorarTodo">

                        <EditText android:id="@+id/txtConfiguracionMensajeIgnorarTodo"
                            android:layout_height="100dp"
                            android:layout_width="fill_parent"
                            android:inputType="text|textMultiLine"
                            android:hint="Descripcion"
                            android:gravity="top"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_item"
                            />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnConfiguracionConfirmarIgnorar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btt_alerta_confirmar_ignorar"/>

                    <Button
                        android:id="@+id/btnDesactivarIgnorarTodo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btt_alerta_desactivar_ignorar"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/colorIgnorarTodo"
                        />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>

